{
  "name": "savemetenminutes/lib-fontview",
  "description": "save me ten minutes - library - fontview",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "savemetenminutes",
    "library",
    "fontview"
  ],
  "homepage": "https://gitlab.com/savemetenminutes-root/lib-fontview",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "ext-imagick": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Smtm\\Fontview\\": "src/"
    }
  }
}
